[tox]
env_list = lint-{py39,py310,py311,py312},pytest-{py39,py310,py311,py312},format
isolated_build = true
min_version = 4.0
base_python = python3.11

[testenv:pytest-{py39,py310,py311,py312}]
base_python =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
commands =
    poetry install -v --no-interaction --no-root
    pytest -x -n auto --cov=src --cov-report=term-missing
allowlist_externals = poetry
                      pytest


[testenv:lint-{py39,py310,py311,py312}]
base_python =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
commands =
    poetry install --no-interaction --no-root
    pre-commit run --all-files

allowlist_externals = poetry
                      pre-commit


[testenv:format]
commands =
    poetry install --no-interaction --no-root
    isort --force-single-line-imports src tests
    autoflake --remove-all-unused-imports --remove-unused-variables --exclude=__init__.py --in-place -r src/ tests/
    black --line-length=120 src tests
    isort src tests
    flake8 --max-line-length=120 --format=pylint --jobs=auto src tests
    pre-commit run --all-files

allowlist_externals = poetry
                      isort
                      autoflake
                      black
                      flake8
                      pre-commit
